* [33mcommit db7f6680197777e95613df6b329f18bff844b8a4[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
[31m|[m Author: antony.schweitzer <antony@gmail.com>
[31m|[m Date:   Fri Jun 11 17:51:21 2021 +0000
[31m|[m 
[31m|[m     login in dev branch
[31m|[m 
* [33mcommit 0469b5aa3b0d9c8463673b9f22e2d9d4af2a4dc0[m
[31m|[m Author: antony.schweitzer <antony@gmail.com>
[31m|[m Date:   Fri Jun 11 17:37:57 2021 +0000
[31m|[m 
[31m|[m     filename3
[31m|[m 
* [33mcommit 42e7b32cd163e02ee5553971c99600071980b9dc[m
[31m|[m Author: antony.schweitzer <antony@gmail.com>
[31m|[m Date:   Fri Jun 11 17:37:23 2021 +0000
[31m|[m 
[31m|[m     filename2
[31m|[m 
* [33mcommit 65a75be25ce8b7a5658008fbbd40f9a7baf8d55a[m
[31m|[m Author: antony.schweitzer <antony@gmail.com>
[31m|[m Date:   Fri Jun 11 17:28:21 2021 +0000
[31m|[m 
[31m|[m     add
[31m|[m 
* [33mcommit 5769fd71a2e07be746bad644935c505a77366892[m
[31m|[m Author: antony.schweitzer <antony@gmail.com>
[31m|[m Date:   Fri Jun 11 15:36:46 2021 +0000
[31m|[m 
[31m|[m     done
[31m|[m 
* [33mcommit dfe02d85fecc9bd381663fc33c1776d1b220bfb0[m
[31m|[m Author: root <root@ip-172-31-10-38.us-east-2.compute.internal>
[31m|[m Date:   Fri Jun 11 08:02:04 2021 +0000
[31m|[m 
[31m|[m     added index3.txt
[31m|[m 
* [33mcommit 6244d92ec29fa499d70e1c5fc85919d6bc3a84ed[m
[31m|[m Author: root <root@ip-172-31-10-38.us-east-2.compute.internal>
[31m|[m Date:   Wed Jun 9 14:04:49 2021 +0000
[31m|[m 
[31m|[m     added new file
[31m|[m 
* [33mcommit 7992e6fe1b7b22dea4be92f6c505ecaa35e87d36[m
  Author: root <root@ip-172-31-10-38.us-east-2.compute.internal>
  Date:   Wed Jun 9 13:52:50 2021 +0000
  
      sdsasds
      
       Please enter the commit message for your changes. Lines starting
